BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  09:32:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEILC\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LeHuuDat-21520697-Lab3.obj TO .\Objects\LeHuuDat-21520697-Lab
>> 3 PRINT (.\Listings\LeHuuDat-21520697-Lab3.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LeHuuDat-21520697-Lab3.obj (LEHUUDAT_21520697_LAB3)


LINK MAP OF MODULE:  .\Objects\LeHuuDat-21520697-Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0097H     ABSOLUTE     
            CODE    0097H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LeHuuDat-21520697-Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  09:32:46  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEHUUDAT_21520697_LAB3
  D:00F0H         SYMBOL        B
  C:0073H         SYMBOL        BUTTON_A
  C:007FH         SYMBOL        BUTTON_B
  C:0020H         SYMBOL        CLOCK
  C:0084H         SYMBOL        DELAY
  C:0086H         SYMBOL        DELAY1
  C:003DH         SYMBOL        HIENTHI
  D:00A8H         SYMBOL        IE
  C:0076H         SYMBOL        LOOP
  C:0015H         SYMBOL        MAIN
  C:008DH         SYMBOL        MALED
  C:0029H         SYMBOL        NEXT
  C:0030H         SYMBOL        NEXT1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0015H         LINE#         8
  C:0017H         LINE#         9
  C:0019H         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0028H         LINE#         17
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0030H         LINE#         23
  C:0031H         LINE#         24
  C:0034H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:003AH         LINE#         28
  C:003CH         LINE#         29
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0045H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  09:32:46  PAGE 3


  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004CH         LINE#         39
  C:004EH         LINE#         40
  C:0050H         LINE#         41
  C:0051H         LINE#         42
  C:0053H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0059H         LINE#         47
  C:005AH         LINE#         48
  C:005DH         LINE#         49
  C:005EH         LINE#         50
  C:005FH         LINE#         51
  C:0061H         LINE#         52
  C:0063H         LINE#         53
  C:0065H         LINE#         54
  C:0067H         LINE#         55
  C:0069H         LINE#         56
  C:006AH         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         60
  C:0072H         LINE#         61
  C:0073H         LINE#         63
  C:0076H         LINE#         65
  C:0078H         LINE#         66
  C:007BH         LINE#         67
  C:007EH         LINE#         68
  C:007FH         LINE#         70
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0084H         LINE#         74
  C:0086H         LINE#         76
  C:0088H         LINE#         77
  C:008AH         LINE#         78
  C:008CH         LINE#         79
  -------         ENDMOD        LEHUUDAT_21520697_LAB3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A1H

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
