BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2023  22:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL C\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab2-21520697-LeHuuDat-Delay.obj TO .\Objects\LeHuuDat-21520
>> 697-Lab2-Delay PRINT (.\Listings\LeHuuDat-21520697-Lab2-Delay.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab2-21520697-LeHuuDat-Delay.obj (LAB2_21520697_LEHUUDAT_DELAY)


LINK MAP OF MODULE:  .\Objects\LeHuuDat-21520697-Lab2-Delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0070H     ABSOLUTE     
                    0070H     0790H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LeHuuDat-21520697-Lab2-Delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2023  22:49:18  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB2_21520697_LEHUUDAT_DELAY
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        CLOCK
  C:005DH         SYMBOL        DELAY
  C:001FH         SYMBOL        HIENTHI
  C:0024H         SYMBOL        HT1
  C:005FH         SYMBOL        LOOP1
  C:0006H         SYMBOL        MAIN
  C:0066H         SYMBOL        MALED
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         29
  C:0025H         LINE#         30
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0035H         LINE#         39
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2023  22:49:18  PAGE 3


  C:003DH         LINE#         43
  C:003FH         LINE#         44
  C:0041H         LINE#         45
  C:0042H         LINE#         46
  C:0045H         LINE#         47
  C:0046H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         51
  C:004DH         LINE#         52
  C:004FH         LINE#         53
  C:0051H         LINE#         54
  C:0052H         LINE#         55
  C:0054H         LINE#         56
  C:0056H         LINE#         57
  C:0058H         LINE#         58
  C:005AH         LINE#         59
  C:005CH         LINE#         60
  C:005DH         LINE#         62
  C:005FH         LINE#         64
  C:0061H         LINE#         65
  C:0063H         LINE#         66
  C:0065H         LINE#         67
  -------         ENDMOD        LAB2_21520697_LEHUUDAT_DELAY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
