BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  10:25:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEILC\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab2-21520697-LeHuuDat.obj TO .\Objects\LeHuuDat-21520697-Lab
>> 2 PRINT (.\Listings\LeHuuDat-21520697-Lab2.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab2-21520697-LeHuuDat.obj (LAB2_21520697_LEHUUDAT)


LINK MAP OF MODULE:  .\Objects\LeHuuDat-21520697-Lab2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     007AH     ABSOLUTE     
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LeHuuDat-21520697-Lab2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  10:25:59  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007AH         LINE#         133
  C:007CH         LINE#         134
  C:007DH         LINE#         135
  C:007EH         LINE#         136
  C:0080H         LINE#         185
  C:0083H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB2_21520697_LEHUUDAT
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        CLOCK
  C:001FH         SYMBOL        HIENTHI
  C:0024H         SYMBOL        HT1
  C:0006H         SYMBOL        MAIN
  C:0070H         SYMBOL        MALED
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:005DH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         16
  C:000CH         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         31
  C:0025H         LINE#         32
  C:0028H         LINE#         33
  C:0029H         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0035H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  10:25:59  PAGE 3


  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0042H         LINE#         48
  C:0045H         LINE#         49
  C:0046H         LINE#         50
  C:0047H         LINE#         51
  C:0049H         LINE#         52
  C:004BH         LINE#         53
  C:004DH         LINE#         54
  C:004FH         LINE#         55
  C:0051H         LINE#         56
  C:0052H         LINE#         57
  C:0054H         LINE#         58
  C:0056H         LINE#         59
  C:0058H         LINE#         60
  C:005AH         LINE#         61
  C:005CH         LINE#         62
  C:005DH         LINE#         64
  C:0060H         LINE#         65
  C:0063H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:006BH         LINE#         69
  C:006DH         LINE#         70
  C:006FH         LINE#         71
  -------         ENDMOD        LAB2_21520697_LEHUUDAT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0084H

Program Size: data=9.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
