BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2023  18:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL C\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\LeHuuDat-21520697-Lab01 PRINT (.\Listi
>> ngs\LeHuuDat-21520697-Lab01.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LeHuuDat-21520697-Lab01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006BH     ABSOLUTE     
                    006BH     0795H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LeHuuDat-21520697-Lab01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  18:32:05  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:000CH         SYMBOL        CT1
  C:001AH         SYMBOL        CT2
  C:0050H         SYMBOL        CT3
  C:005EH         SYMBOL        DELAY
  C:0008H         SYMBOL        DELAYCT1
  C:004CH         SYMBOL        DELAYCT3
  C:001DH         SYMBOL        FOR0
  C:0029H         SYMBOL        FOR1
  C:0033H         SYMBOL        FOR2
  C:003FH         SYMBOL        FOR3
  C:0060H         SYMBOL        LOOP1
  C:0062H         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         30
  C:002AH         LINE#         31
  C:002CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  18:32:05  PAGE 3


  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0033H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003DH         LINE#         41
  C:003FH         LINE#         43
  C:0040H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0046H         LINE#         47
  C:0049H         LINE#         48
  C:004BH         LINE#         49
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0050H         LINE#         54
  C:0052H         LINE#         55
  C:0054H         LINE#         56
  C:0055H         LINE#         57
  C:0057H         LINE#         58
  C:0059H         LINE#         59
  C:005BH         LINE#         60
  C:005DH         LINE#         61
  C:005EH         LINE#         63
  C:0060H         LINE#         65
  C:0062H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         71
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
